bin_PROGRAMS = lda

lda_LDADD = -lgsl -lgslcblas

lda_SOURCES = \
	antenna_patterns.c antenna_patterns.h \
	chirp.c chirp.h \
	detector_network.c detector_network.h \
	detector.c detector.h \
	main.c \
	maxphase.c maxphase.h \
	network_analysis.c network_analysis.h \
	ptapso_estimate.c ptapso_estimate.h \
	ptapso_func.c ptapso_func.h \
	ptapso.c ptapso.h \
	signal.c signal.h \
	simulate_data.c simulate_data.h \
	sky.h \
	source.c source.h \
	stationary_phase.c stationary_phase.h \
	strain_interpolate.c strain_interpolate.h \
	strain.c strain.h \
	time_delay.c time_delay.h
